start.url=https://quintilesstage.appiancloud.com/suite/portal/login.jsp
#############Regression Admin level#################

#flow.xml.path=./Test_Case_Wise_xml/activityFile/MSSNew/2023.9/FlowFile/MSS2023Sept.xml
#flow.xml.path=./Test_Case_Wise_xml/FlowFile/SystemTesting/MSSQ2Flow.xml
#flow.xml.path=./Test_Case_Wise_xml/FlowFile/Regression/MSS_Regression_Flow.xml
flow.xml.path=./Test_Case_Wise_xml/FlowFile/SmokeTesting/MSSSmokeFlowTest.xml


###Smoke_Flow_ids####
flow.ids=TC_MSS_FPM_DR_Add_Rev_FilterCheck,TC_MSS_FPM_DR_Add_Rev_FilterCheckEdit,Validate_MSS_All_Tabs,Validate_Listing_View_link_inQuery_List,Validate_MSS_Report_Link,Validate_MSS_AuditTab,Validate_MSS_Study_Level_roles,Validate_MSS_Admin_LOVS,MSSbtn,MSSadmin,MSSlistView,MSSmanual,MSSupload,Summary,Additional_mailbox,Smoke_Close_browser

#TC_MSS_FPM_RoleCheck,TC_MSS_FPM_DMD_RoleCheck,TC_MSS_FPM_DR_RoleCheck,Smoke_Close_browser
##TC_MSS_FPM_DR_Add_Rev_FilterCheck,TC_MSS_FPM_DR_Add_Rev_FilterCheckEdit,Validate_MSS_All_Tabs,Validate_Listing_View_link_inQuery_List,Validate_MSS_Report_Link,Validate_MSS_AuditTab,Validate_MSS_Study_Level_roles,
#TC_MSS_FPM_RoleCheck,TC_MSS_FPM_DMD_RoleCheck,TC_MSS_FPM_DR_RoleCheck,
#flow.ids=TC1,Smoke_Close_browser

########### Manjunatha TC count = 20 #######################
#flow.ids=ElvisCSS_Manual_Upload_failed,ElvisCSS_automatic_upload_failed,TMAEmail_mobile_Audit,TMAmsg_mobile_Audit,CloseBrowser
#update_msg_validation,update_msgYes_validation,closedGoback,DeleteQuery,CloseBrowser
#CSS_Manual_UploadSucess,CSS_automatic_upload_success

############# Tarun TC count = 2 ###########################
#flow.ids=test_28989(123),test_28989(124),test_28989(125),test_28989(1267)_copy,test_28989(128),TC1_selectData_from_AdvFilters,TC2_filter_existsAS_AdvancedFilters,TC3_fieldsIN_AdvFilters,TC4_dataIN_SiteNumber_ID,TC5_dataIN_QueryID,CloseBrowser

############# Hari TC  ###########################
#flow.ids=TC_01Emailpopup,TC_02Emailpopup,CloseBrowser


#InternetExplorer:FireFox:Chrome
browser=Chrome

#browser.driver.path=./drivers/chromedriver.exe 
#browser=com.tr.custom.drivers.CustomEdgeBrowser
#browser=com.tr.custom.drivers.CustomChromeBrowser
#browser.window.custom.size=1920,1080
#execute.headless=true
#true:false
wait.element=true
download.location=./Test_Case_Wise_xml/activityFile/MSSNew/2023.9/SpotfireTestData/data.xlsx


#C:/softdump/selenium/IEDriverServer_x64_3.11.1/IEDriverServer.exe
#C:/softdump/selenium/geckodriver-v0.18.0-win64/geckodriver.exe
#C:/softdump/selenium/selenium 3.11/chromedriver_win32/chromedriver.exe
#browser.driver.path=../PAF/drivers/chromedriver.exe
#browser.driver.path=../PAF/drivers/MicrosoftWebDriver.exe
#browser.driver.path=D:/Depot/PAF/drivers/chromedriver.exe
loop.flow=1
#flow.ids=past_report
wait.time.out=15000
#highlight.color=#ff0000
highlight.color=red
test.alm.run=true
update.test.testrun.status=true
flow.factory.path=com.tr.execution.config.flowFactory
activity.factory.path=com.tr.execution.config.activityFactory

customTag.factory.path=customTag
mime.type.path=mimeTypes

#wave.chrome.extension.path=
#true:false
accessibility.test=false

report.type=RawReport
#report.path=./report/summary_report.txt
report.factory.path=reportFactory
report.path=./report/raw_report.txt
snapshot.dir=./report
retry.on.error=false
retry.count=0

dev.mode=false
continue.on.error=true
poll.dir=C:/workspace/TestRobot1/bin/poll/new
move.dir=C:/workspace/TestRobot1/bin/poll/move

#oracle: TEST
#db.con.url=jdbc:oracle:thin:@moruodb135vd.quintiles.net:1521:GDMDRO1T
#db.driver=oracle.jdbc.driver.OracleDriver
#db.user=GDMPMDR_OL
#db.pwd.encr=1/F2QlW8LUf7nx3WpQsWDtc1g4wLPnZZ

#oracle: STAGE
db.con.url: jdbc:oracle:thin:@moruodb137vd.quintiles.net:1521:GDMDRO1Q
#db.con.url=jdbc:oracle:thin:@moruodb137vd:1521:GDMDRO1Q
db.driver=oracle.jdbc.driver.OracleDriver
db.user=GDMPMDR_OL
#db.user=GDMPMDR_RO
db.pwd=GDMP_LO_2345


bot.only=false

alm.integration=true
#alm.integration=false
